
T2B40 000:053 SEGGER J-Link V4.68a Log File (0000ms, 0052ms total)
T2B40 000:053 DLL Compiled: Apr 12 2013 13:26:50 (0000ms, 0052ms total)
T2B40 000:053 Logging started @ 2015-12-31 15:35 (0000ms, 0052ms total)
T2B40 000:053 JLINK_SetWarnOutHandler(...) (0001ms, 0053ms total)
T2B40 000:054 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20141217
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0016ms, 0069ms total)
T2B40 000:070 JLINK_SetErrorOutHandler(...) (0000ms, 0069ms total)
T2B40 000:070 JLINK_ExecCommand("ProjectFile = "G:\Users\Administrator\Desktop\NETMARK_T800\NETMARK_T800_F103 v1.1.7\Project\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0069ms total)
T2B40 000:073 JLINK_ExecCommand("Device = STM32F103C8", ...)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F103C8" selected (64 KB flash, 20 KB RAM).  returns 0x00 (0008ms, 0077ms total)
T2B40 000:081 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0077ms total)
T2B40 000:081 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0077ms total)
T2B40 000:081 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T2B40 000:081 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T2B40 000:089 JLINK_GetDLLVersion()  returns 46801 (0000ms, 0077ms total)
T2B40 000:089 JLINK_GetCompileDateTime() (0000ms, 0077ms total)
T2B40 000:091 JLINK_GetFirmwareString(...) (0000ms, 0077ms total)
T2B40 000:095 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0077ms total)
T2B40 000:104 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0003ms, 0080ms total)
T2B40 000:107 JLINK_SetSpeed(2000) (0001ms, 0081ms total)
T2B40 000:108 JLINK_GetId() >0x108 TIF> >0x108 TIF>STM32F1xxx: Can not attach to CPU. Trying connect under reset. >0x108 TIF> >0x108 TIF>  returns 0x00000000 (0511ms, 0592ms total)
T2B40 001:882 JLINK_Close() (0006ms, 0598ms total)
T2B40 001:888 JLINK_Close() (0000ms, 0598ms total)
T2B40 001:889 JLINK_Close() (0000ms, 0598ms total)
