*** Creating Trace Output File '..\Output\F103.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\output\startup_stm32f10x_md.o"'
### List of Objects: adding '"..\output\main.o"'
### List of Objects: adding '"..\output\config.o"'
### List of Objects: adding '"..\output\msg_slot.o"'
### List of Objects: adding '"..\output\timer.o"'
### List of Objects: adding '"..\output\sky72310.o"'
### List of Objects: adding '"..\output\stm32f10x_it.o"'
### List of Objects: adding '"..\output\gps.o"'
### List of Objects: adding '"..\output\gps_algorithm.o"'
### List of Objects: adding '"..\output\mkmsg.o"'
### List of Objects: adding '"..\output\usart1.o"'
### List of Objects: adding '"..\output\usart2.o"'
### List of Objects: adding '"..\output\usart3.o"'
### List of Objects: adding '"..\output\flashwr.o"'
### List of Objects: adding '"..\output\adc.o"'
### List of Objects: adding '"..\output\led.o"'
### List of Objects: adding '"..\output\power.o"'
### List of Objects: adding '"..\output\cmdfunc.o"'
### List of Objects: adding '"..\output\rtc.o"'
### List of Objects: adding '"..\output\test.o"'
### List of Objects: adding '"..\output\trajectoryprediction.o"'
### List of Objects: adding '"..\output\iwdg.o"'
### List of Objects: adding '"..\output\misc.o"'
### List of Objects: adding '"..\output\stm32f10x_exti.o"'
### List of Objects: adding '"..\output\stm32f10x_flash.o"'
### List of Objects: adding '"..\output\stm32f10x_gpio.o"'
### List of Objects: adding '"..\output\stm32f10x_pwr.o"'
### List of Objects: adding '"..\output\stm32f10x_rcc.o"'
### List of Objects: adding '"..\output\stm32f10x_rtc.o"'
### List of Objects: adding '"..\output\stm32f10x_spi.o"'
### List of Objects: adding '"..\output\stm32f10x_tim.o"'
### List of Objects: adding '"..\output\stm32f10x_usart.o"'
### List of Objects: adding '"..\output\stm32f10x_bkp.o"'
### List of Objects: adding '"..\output\stm32f10x_dma.o"'
### List of Objects: adding '"..\output\stm32f10x_adc.o"'
### List of Objects: adding '"..\output\core_cm3.o"'
### List of Objects: adding '"..\output\system_stm32f10x.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\output\startup_stm32f10x_md.o" "..\output\main.o" "..\output\config.o" "..\output\msg_slot.o" "..\output\timer.o" "..\output\sky72310.o" "..\output\stm32f10x_it.o" "..\output\gps.o" "..\output\gps_algorithm.o" "..\output\mkmsg.o" "..\output\usart1.o" "..\output\usart2.o" "..\output\usart3.o" "..\output\flashwr.o" "..\output\adc.o" "..\output\led.o" "..\output\power.o" "..\output\cmdfunc.o" "..\output\rtc.o" "..\output\test.o" "..\output\trajectoryprediction.o" "..\output\iwdg.o" "..\output\misc.o" "..\output\stm32f10x_exti.o" "..\output\stm32f10x_flash.o" "..\output\stm32f10x_gpio.o" "..\output\stm32f10x_pwr.o" "..\output\stm32f10x_rcc.o" "..\output\stm32f10x_rtc.o" "..\output\stm32f10x_spi.o" "..\output\stm32f10x_tim.o" "..\output\stm32f10x_usart.o" "..\output\stm32f10x_bkp.o" "..\output\stm32f10x_dma.o" "..\output\stm32f10x_adc.o" "..\output\core_cm3.o" "..\output\system_stm32f10x.o" 
--library_type=microlib --ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list "..\Output\F103.map" -o ..\Output\F103.axf### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Output\F103.axf'
### ADS-LD Command File: '..\Output\F103.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Output\F103.lnp', Handle=0x000002E0
### Writing '.lnp' file
### ADS-LD Command file '..\Output\F103.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
